[localhost]
localhost ansible_connection=local

[defaults]
forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
callback_whitelist = profile_tasks
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt
nocows = True
timeout = 90
transport = ssh
remote_user = elake
host_key_checking = False
retry_files_enabled = False
vault_password_file = ~/.vault-password

[ssh_connection]
#pipelining = True
#ssh_args = -o ForewardAgent=yes -o PubKeyAuthentication=yes -o ControlMaster=auto -o ControlPersist=600s -o ConnectTimeout=60
